<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/grey_400"
    android:elevation="20dp"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        >

        <ImageView
            android:id="@+id/iv_album_cover"
            android:layout_width="120dp"
            android:layout_height="120dp"
            tools:srcCompat="@tools:sample/avatars"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/tv_collection_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Sample Collection Name"
            android:autoSizeMinTextSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:gravity="left"
            app:layout_constraintStart_toEndOf="@id/iv_album_cover"
            app:layout_constraintTop_toTopOf="@id/iv_album_cover"
            app:layout_constraintEnd_toStartOf="@id/tv_price"
            app:layout_constraintBottom_toTopOf="@id/tv_artist_name"
            />

        <TextView
            android:id="@+id/tv_artist_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Sample Artist Name"
            android:autoSizeMinTextSize="16sp"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            android:gravity="left"
            app:layout_constraintStart_toEndOf="@id/iv_album_cover"
            app:layout_constraintBottom_toBottomOf="@id/iv_album_cover"
            app:layout_constraintEnd_toStartOf="@id/tv_price"
            app:layout_constraintTop_toBottomOf="@id/tv_collection_name"
            />
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1.23 USD"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_album_cover"
            app:layout_constraintBottom_toBottomOf="@id/iv_album_cover"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>